apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ht1zaiwbh-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/ht1zaiwbh-java-springboot-gitops